//Нахождение сумммы двух вещественных чисел с
//применением команд сложения математического сопроцессора.

#include <iostream>
#include <iomanip> 


using namespace std;


int main()
{
	float f1, f2, fsum;

	float x = 4195835.0;
	float y = 3145727.0;
	float result;

	cout << "Enter float 1: ";
	cin >> f1;

	cout << "Enter float 2: ";
	cin >> f2;

	_asm {
		finit // FINIT - инициализация сопроцессора; (Подготовка стека сопроцессора для нормальной работы сопроцессора.)

		fld f1 // загружает вещественное число f1 из памяти 
				// в вершину стека сопроцессора. 

		fadd f2 // вычисляет сумму значений вершины стека ST(0) 
				// и ячейки памяти, содержащей значение f2.

		fstp fsum // сохраняет значение суммы в переменной fsum, 
					// при этом вершина стека ST(0) очищается.

		fwait // ожидание окончания работы сопроцессора;  (синхронизация процессора и сопроцессора)
	};

	cout << "fl + f2 = " << fsum << endl << endl;

	cout << "Bug Pentium FDIV \n";
	cout << "4195835 / 3145727 * 3145727 \n";

	_asm {
	finit // FINIT - инициализация сопроцессора; (Подготовка стека сопроцессора для нормальной работы сопроцессора.)

	fld x // загружает вещественное число f1 из памяти 
		  // в вершину стека сопроцессора. 

	fdiv y // Делим содержимое верхушки стека
		   // на константу y

	fmul y; //Умножаем содержимое верхушки стека
			// на эту же константу

	fstp result // сохраняет значение суммы в переменной result, 
				// при этом вершина стека ST(0) очищается.

	fwait // ожидание окончания работы сопроцессора; (синхронизация процессора и сопроцессора)
	};

	cout << "4195835 / 3145727 * 3145727 = ";
	cout << setprecision(7) << result << endl;

	return 0;
}

